# add_input.py
# Grade 1. Этап 1. Задание 3.
# Ввод данных через input().

# Ввод данных заметки пользователем
username = input('Ваше имя: ')
title = input('Введите заголовок заметки: ')
content = input('Введите описание заметки: ')
status = input('Введите статус заметки (например, "Активна", "В процессе", "Отложена", "Выполнена"): ')
created_date = input('Введите дату создания заметки в формате день-месяц-год (например, 31-12-2024): ')
issue_date = input('Введите дату истечения заметки в формате день-месяц-год, (например, 03-01-2025): ')

# Вывод введенных данных введенных пользователем
print('\nВведенные данные:')
print('Имя пользователя:', username)
print('Заголовок заметки:', title)
print('Описание заметки:', content)
print('Статус заметки:', status)
print('Дата создания заметки:', created_date)  # Вывод даты создания
print('Дата истечения заметки:', issue_date)  # Вывод даты истечения
