"""add_list.py
Grade 1. Этап 1. Задание 4.
Работа со списком заголовков.

Пользователь вводит три заголовка, которые сохраняются в список.
Введенные данные отображаются, включая список заголовков.
"""

# Ввод данных пользователем для создания заметки
username = input('Введите имя пользователя: ')

# Ввод трех заголовков заметки и добавление их в список
title1 = input('Введите первый заголовок: ')
title2 = input('Введите второй заголовок: ')
title3 = input('Введите третий заголовок: ')
titles = [title1, title2, title3]

content = input('Введите описание заметки: ')
status = input('Введите статус заметки (например, "Активна", "В процессе", "Отложена", "Выполнена"): ')
created_date = input('Введите дату создания заметки в формате день-месяц-год (например, 31-12-2024): ')
issue_date = input('Введите дату истечения заметки в формате день-месяц-год, (например, 03-01-2025): ')

# Вывод данных введенных пользователем
print('\nВведенные данные:')
print('Имя пользователя:', username)
print('Заголовки заметки:')
print('\tЗаголовок заметки 1:', titles[0])
print('\tЗаголовок заметки 2:', titles[1])
print('\tЗаголовок заметки 3:', titles[2])
print('Описание заметки:', content)
print('Статус заметки:', status)
print('Дата создания заметки:', created_date)  # Вывод даты создания
print('Дата истечения заметки:', issue_date)  # Вывод даты истечения
