"""date_changer.py
Grade 1. Этап 1. Задание 2.
Изменение формата отображения дат.

Реализовано преобразование формата отображения дат для пользователя, исключив год при выводе переменных created_date и issue_date.
"""

# Ввод данных пользователем
username = input('Введите имя пользователя: ')
title = input('Введите заголовок заметки: ')
content = input('Введите описание заметки: ')
status = input('Введите статус заметки (например, "Активна", "В процессе", "Отложена", "Выполнена"): ')
created_date = input('Введите дату создания заметки в формате день-месяц-год (например, 31-12-2024): ')
issue_date = input('Введите дату истечения заметки в формате день-месяц-год, (например, 03-01-2025): ')

# Вывод введенных данных с изменением формата дат
print('\nВведенные данные:')
print('Имя пользователя:', username)
print('Заголовок заметки:', title)
print('Описание заметки:', content)
print('Статус заметки:', status)
print('Дата создания заметки:', created_date[0:5])  # Вывод даты создания без значения года
print('Дата истечения заметки:', issue_date[0:5])  # Вывод даты истечения без значения года
