# final.py
# Grade 1. Этап 1. Задание 5.
# Список для хранения данных заметки.

# Ввод данных пользователем для создания заметки
username = input('Введите имя пользователя: ')

# Ввод трех заголовков заметки и добавление их в список
title1 = input('Введите первый заголовок: ')
title2 = input('Введите второй заголовок: ')
title3 = input('Введите третий заголовок: ')
titles = [title1, title2, title3]

content = input('Введите описание заметки: ')
status = input('Введите статус заметки (например, "Активна", "В процессе", "Отложена", "Выполнена"): ')
created_date = input('Введите дату создания заметки в формате день-месяц-год (например, 31-12-2024): ')
issue_date = input('Введите дату истечения заметки в формате день-месяц-год, (например, 03-01-2025): ')

# Создание и инициализация списка для хранения данных заметки
note = [
    username,
    titles,
    content,
    status,
    created_date,
    issue_date,
]

# Вывод данных введенных пользователем
print('\nВведенные данные:')
print('Имя пользователя:', note[0])
print('Заголовки заметки:', note[1])
print('Описание заметки:', note[2])
print('Статус заметки:', note[3])
print('Дата создания заметки:', note[4])  # Вывод даты создания
print('Дата истечения заметки:', note[5])  # Вывод даты истечения
