"""final.py
Grade 1. Этап 1. Задание 5.
Список для хранения данных заметки.

Все данные организованы в словарь для заметки, включая:
Поля: username, content, status, created_date, issue_date.
Список заголовков как значение ключа titles.
Все данные выводятся на экран в структурированном виде.
"""

# Ввод данных пользователем для создания заметки
username = input('Введите имя пользователя: ')

# Ввод трех заголовков заметки и добавление их в список
title1 = input('Введите первый заголовок: ')
title2 = input('Введите второй заголовок: ')
title3 = input('Введите третий заголовок: ')
titles = [title1, title2, title3]

content = input('Введите описание заметки: ')
status = input('Введите статус заметки (например, "Активна", "В процессе", "Отложена", "Выполнена"): ')
created_date = input('Введите дату создания заметки в формате день-месяц-год (например, 31-12-2024): ')
issue_date = input('Введите дату истечения заметки в формате день-месяц-год, (например, 03-01-2025): ')

# Создание и инициализация списка для хранения данных заметки
note = {
    'username': username,
    'titles': titles,
    'content': content,
    'status': status,
    'created_date': created_date,
    'issue_date': issue_date,
}

# Вывод данных введенных пользователем
print('\nВведенные данные:')
print('Имя пользователя:', note['username'])
print('Заголовки заметки:')

# Вывод списка заголовков в цикле
for index, title in enumerate(note['titles']):
    print(f'\tЗаголовок {index + 1}: {title}')

print('Описание заметки:', note['content'])
print('Статус заметки:', note['status'])
print('Дата создания заметки:', note['created_date'])  # Вывод даты создания
print('Дата истечения заметки:', note['issue_date'])  # Вывод даты истечения
